# test-cucumber-framework

./: pom.xml
src/main/java/framework/exception/: AutotestError.java
src/main/java/framework/factories/: ElementTitle.java  FieldFactory.java  PageEntry.java  PageFactory.java  PageLoadMark.java  SubelementOf.java
src/main/java/framework/fields/: AbstractField.java  Button.java  ElementsList.java  ListItem.java  Picture.java  Text.java
src/main/java/framework/pages/: AbstractPage.java
src/main/java/framework/pages/yandex/: YandexMainPage.java
src/main/java/framework/pages/yandex/market/: GoodsPage.java  YandexMarketMainPage.java
src/main/java/framework/steps/: BrowserSteps.java  FieldSteps.java  Hooks.java  ListSteps.java  PageSteps.java  UtilSteps.java
src/main/java/framework/utils/: ActionWait.java  TestHelper.java
src/test/java/framework/runner/: CucumberRunner.java
src/test/resources/features/: test.feature
